# sunday

app/: build.gradle
app/src/androidTest/java/com/ragaisis/sunday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragaisis/sunday/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ragaisis/sunday/adapters/: SuggestionAdapter.kt
app/src/main/java/com/ragaisis/sunday/api/: SundayApi.kt
app/src/main/java/com/ragaisis/sunday/cursors/: SuggestionCursorAdapter.kt
app/src/main/java/com/ragaisis/sunday/dagger/: AppModule.kt  AppViewModelFactory.kt  MainComponent.kt  ViewModelKey.kt
app/src/main/java/com/ragaisis/sunday/dagger/modules/: AppModule.kt  AppViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/ragaisis/sunday/entities/: AddressDetailsAddress.kt  AddressDetailsHomes.kt  AddressDetailsHomesHome.kt  AddressDetailsRequest.kt  AddressDetailsResponse.kt  AddressSuggestCity.kt  AddressSuggestListingAddress.kt  AddressSuggestLocation.kt  AddressSuggestResponse.kt  AddressSuggestStreet.kt
app/src/main/java/com/ragaisis/sunday/helpers/: ApplicationHelper.kt
app/src/main/java/com/ragaisis/sunday/ui/: MainActivity.kt  SearchFragment.kt
app/src/main/java/com/ragaisis/sunday/viewmodels/: SearchViewModel.kt
app/src/main/res/layout/: fragment_search.xml  row_list_item.xml  view_search_suggestion.xml  view_search_suggestion_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ragaisis/sunday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
