<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/view_search_suggestion_header_text_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:textColor="@android:color/black"
    tools:text="Blah blah blah"/>